<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale =1.0"/>
    <title>Fruit App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/css/learn.css">
</head>
<body>
    <noscript>Please enable javascript for this app to work.</noscript>

    <img class="backgroundImage" src="src/media/background.png">

    <header>
        <header id="headerContainer">
            <a href='./index.html'><img id="logo" src="../src/media/logo.png"></a>
            <h1>Fruits on the web</h1>
            <button onclick="location.replace('./index.html')">
                &#9776;
            </button>
        </header>
        <img id="bar" src="src/media/bar.png">
    </header>
    <div id="learnContainer">
        <div id="container">
            <div id = "upperContainer">
                <div id="upperInfo">
                    <img id ="logoInfo" src="src/media/decoration4.png">
                    <p>Search for fruits and vegetables or click the arrows!</p>
                </div>
                <div id="searchContainer">
                    <form onsubmit="" role="">
                        <input id="searchBar" type="text" onkeyup="updateSearch(this.value)" onsubmit="searchFruit()" placeholder="Search..." list="fruitOptions" autocomplete="off" autofocus required />
                        <datalist id="fruitOptions">
                        </datalist>
                        <button id="searchFruit" onclick="searchFruitOnSubmit()"><img id="searchFruitImg" src="src/media/search.png"></button>    
                    </form>
                </div>
            </div>
            <div id="slideShow">
                <button id="leftArrow" onclick="previousImage()"><img class="cardArrow" src="src/media/arrow2.png"/></button>
                <img src="src/media/FaceCard1.png" id="fruitCard">
                <button id="rightArrow" onclick="nextImage()"><img class="cardArrow" src="src/media/arrow3.png"/></button>
            </div>
            <div class="paragraph">
                <h3 id="fruitName">Lemon</h3>
                <p id="description"></p>
            </div>
            <div class="paragraph">
                <h3>Vitamnins</h3>
                <p id="vitamins"></p>
            </div>
        </div>
    </div>
    <script src="src/learn.js"></script>
</body>
</html>
